# search index
http://localhost:9200/herodotus/page/_search?q=page.title:Veria&pretty=true

# search nested field
http://localhost:9200/herodotus/page/_search?q=page.categories.title:athens&pretty=true

# delete index
curl -XDELETE 'http://localhost:9200/herodotus'

# create index
curl -XPOST localhost:9200/herodotus -H"Content-Type: application/json" -d '{
    "settings" : {
        "number_of_shards" : 1
    },
    "mappings" : {
        "page" : {
            "_source" : { "enabled" : true },
            "properties" : {
                "id" : { 	"store" : "yes",   	"type" : "integer", "index" : "not_analyzed" },
                "title" : {"null_value" : "na", 	"store" : "yes",    "type" : "string", "index" : "analyzed" },
                "content" : { "null_value" : "na",	"store" : "yes",	"type" : "string", "index" : "analyzed" },
                "categories": {
                    "properties" : {    	
	                	"title": {"null_value" : "na", "store" : "yes", 	"type": "string", "index": "analyzed"},
	                   	"ns": { "null_value" : "na",   "store" : "yes",   	"type": "string", "index": "analyzed"}
	                }
            	},
                "outlinks": {
                	"properties": {
                    	"title": { "null_value" : "na", "store" : "yes",   	"type": "string", "index": "analyzed"},
                    	"ns": {  "null_value" : "na", "store" : "yes",     	"type": "string", "index": "analyzed"}
                	}
            	}
            }
        }
    }
}'
